\relax 
\citation{quarantine_mentalHealth}
\citation{online}
\citation{widman_2020}
\citation{guru99}
\citation{GUNTUKU201743,calvo_milne_hussain_christensen_2017}
\citation{MIT}
\citation{MIT}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Effects of Covid-19 on Mental Health}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{section:intro}{{I}{1}{}{}{}}
\citation{reddit_search}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{section:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Independent Subreddit Analysis}{2}{}}
\newlabel{subsection:Subreddit}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data Downloading and processing}{2}{}}
\newlabel{subsection:IndData}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Data Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces subreddit graph.}}{2}{}}
\newlabel{fig:subreddit}{{1}{2}{}{}{}}
\citation{data_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}r/COVID19 Subreddit Analysis}{3}{}}
\newlabel{subsection:r/COVID19}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data Downloading and processing}{3}{}}
\newlabel{subsection:Data}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}NLP and Sentiment Analysis}{3}{}}
\newlabel{subsection:NLP}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Statistical Analysis}{3}{}}
\newlabel{subsection:SA}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COVID19 graph.}}{3}{}}
\newlabel{fig:COVID19}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tokenizer}{3}{}}
\newlabel{subsection:tokenize}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}4}{3}{}{}{}}
\citation{reddit_limitation}
\bibdata{outputNotes,refs}
\bibcite{quarantine_mentalHealth}{{1}{2020}{{Giallonardo\ \emph  {et~al.}}}{{Giallonardo, Sampogna, Del~Vecchio, Luciano, Albert, Carmassi, Carrà, Cirulli, Dell'Osso, Nanni,\ and\ et~al.}}}
\bibcite{online}{{2}{2004}{{Suler}}{{}}}
\bibcite{widman_2020}{{3}{2020}{{Widman}}{{}}}
\bibcite{guru99}{{4}{}{{gur}}{{}}}
\bibcite{GUNTUKU201743}{{5}{2017}{{Guntuku\ \emph  {et~al.}}}{{Guntuku, Yaden, Kern, Ungar,\ and\ Eichstaedt}}}
\bibcite{calvo_milne_hussain_christensen_2017}{{6}{2017}{{CALVO\ \emph  {et~al.}}}{{CALVO, MILNE, HUSSAIN,\ and\ CHRISTENSEN}}}
\bibcite{MIT}{{7}{2020}{{Low\ \emph  {et~al.}}}{{Low, Rumker, Talkar, Torous, Cecchi,\ and\ Ghosh}}}
\bibcite{reddit_search}{{8}{}{{red}}{{}}}
\bibcite{data_2017}{{9}{2017}{{Data}}{{}}}
\bibcite{reddit_limitation}{{10}{}{{red}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{}}
\newlabel{section:conclusion}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Limitations}{4}{}}
\newlabel{section:limitations}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{4}{}}
\newlabel{section:future}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\newlabel{LastBibItem}{{10}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
