This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: outputNotes.bib
Database file #2: refs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in guru99
You've used 12 entries,
            6039 wiz_defined-function locations,
            1692 strings with 17185 characters,
and the built_in function-call counts, 9654 in all, are:
= -- 584
> -- 271
< -- 63
+ -- 97
- -- 85
* -- 1503
:= -- 991
add.period$ -- 19
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 13
cite$ -- 19
duplicate$ -- 921
empty$ -- 660
format.name$ -- 139
if$ -- 1804
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 121
newline$ -- 82
num.names$ -- 21
pop$ -- 420
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 215
swap$ -- 851
text.length$ -- 28
text.prefix$ -- 0
top$ -- 10
type$ -- 151
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 126
(There were 2 warnings)
